{
  "name": "wotb-scripts",
  "version": "1.0.0",
  "description": "Example scripts using the wotblitz.js API wrapper.",
  "bin": {
    "average-tier": "./average-tier.js",
    "frags": "./frags.js",
    "in-garage": "./in-garage.js",
    "period": "./period.js",
    "recently-played": "./recently-played.js",
    "sold-tanks": "./sold-tanks.js",
    "tank-frags": "./tank-frags.js",
    "wr": "./wr.js"
  },
  "keywords": [
    "tank",
    "tanks",
    "wargaming",
    "wargaming.net",
    "wot",
    "wotb",
    "wotblitz"
  ],
  "author": "Cody A. Taylor <codemister99@yahoo.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeMan99/wotb-scripts.git"
  },
  "dependencies": {
    "async": "^1.4.2",
    "commander": "^2.8.1",
    "wotblitz": "^0.1.0"
  }
}
